spring.thymeleaf.cache = false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8080
#rentit.port = 8070
#rentit.host = http://arcane-retreat-3772.herokuapp.com
rentit.host = http://localhost:8070
