spring.thymeleaf.cache = false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8070
#buildit.port = 8080
#buildit.host = http://serene-mountain-7322.herokuapp.com
buildit.host = http://localhost:8080